<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Karantina:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav id="navbar">

        <ul class="container">
            <div id="logo">
                <img src="logo2.jpeg" alt="Rishabh Refrigeration">
            </div>
            <li class="item1 zoom">
                <a href="index.html"> <strong>HOME</strong></a>
            </li>
            <li class="item2 zoom">
                <a href="about.html"> <strong>ABOUT US</strong></a>
            </li>
            <li class="item3 zoom">
                <a href="service.html"> <strong>SERVICES</strong></a>
            </li>
            <li class="item4 zoom">
                <a href="contact.html"> <strong>CONTACT US</strong></a>
            </li>
        </ul>
    </nav>
    <div class="top_nav">
        <div class="logo1">
            <img src="logo2.jpeg" alt="">
        </div>
        <div class="icon">
            <a href="#" onclick="myFunction()"> <i class="fa fa-bars"></i></a>
        </div>
        <div class="nav_items" id="nav_rs">
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            <ul>
                <li><a href="service.html">SERVICES</a></li>
            </ul>
            <ul>
                <li> <a href="contact.html">CONTACT US</a></li>
            </ul>



        </div>
    </div>
    <hr>
    <div id="btn1">

        <h1>Our Services</h1>
        <p>Rishabh Refrigeration Service, Inc. has been in the business of cold since 2016. We provide innovative solutions and the highest quality workmanship for all your refrigeration and process piping needs. Our areas of expertise include engineering,
            installation, service and maintenance. Our technicians can perform installation. Once the installation of your system is complete, our highly-capable team of Service Technicians can provide service and maintenance tailored to your particular
            needs. We help our customers freeze everything.</p>
    </div>
    <div id="container">


        <div class="box1">
            <h2 style="display: inline;font-size: 32px;">Installation</h2>
            <img src="services/install.png" alt="A.C Installation" class="zoom">
            <p>Rishabh Refrigeration Service utilizes highly trained pipe fitters and certified pipe welders. These experienced professionals have fabricated numerous refrigeration systems and take great pride in providing superior workmanship while meeting
                or exceeding all refrigeration codes and standards. Materials procured for fabrication are of the highest quality to assure you have a long lasting dependable system.</p>

        </div>
        <div class="box2">
            <h2 style="display: inline; font-size: 32px;">Service and Maintainance</h2>
            <img src="services/service.jpg" alt="A.C Installation" class="zoom">
            <p>Rishabh Refrigeration Service employs expert Service Technicians with years of experience in the ammonia refrigeration industry. All of our Technicians are knowledgeable in electrical, mechanical, and computer controls. We offer emergency
                service along with inspection and maintenance programs designed specifically for each customer, mechanical integrity inspections, commissioning of new equipment, compressor and pump rebuilds, control, trouble shooting and emergency shutdowns,
                to name a few.</p>

        </div>
        <div class="box1">
            <h2 style="display: inline; font-size: 32px;">Parts</h2>
            <img src="services/part.jpg" alt="A.C Installation" class="zoom">
            <p>Rishabh Refrigeration Service maintains an extensive inventory of high quality parts of washing machine, RO, Microwave, Oven, Fridge that are available for prompt shipping at competitive prices. Contact us for any of your refrigeration parts
                needs.
            </p>

        </div>
    </div>
    <div class="parts">
        <div class="pr center zoom">
            <h2 class="center h2size">Washing-Machine Parts</h2>
            <a href="parts/washing.jpg" target="_blank"><img src="parts/washing.jpg" alt="Washing Machine Parts"></a>
        </div>
        <div class="pr center zoom">
            <h2 class="center h2size">Fridge Parts</h2>
            <a href="parts/fridge.jpg" target="_blank"><img src="parts/fridge.jpg" alt="Fridge Parts"></a>
        </div>
        <div class="pr center zoom">
            <h2 class="center h2size">Oven Parts</h2>
            <a href="parts/oven.jpg" target="_blank"><img src="parts/oven.jpg" alt="Oven Parts"></a>
        </div>
        <div class="pr center zoom">
            <h2 class="center h2size">RO Parts</h2>
            <a href="parts/ro.png" target="_blank"><img src="parts/ro.png" alt="Ro Parts"></a>
        </div>
        <div class="pr center zoom">
            <h2 class="center h2size">A.C. Parts</h2>
            <a href="parts/ac.png" target="_blank"><img src="parts/ac.png" alt="A.C Parts"></a>
        </div>

    </div>
    <hr class="hd">
    <p class="hdr">© 2021 Rishabh Refrigeration Service, Inc. <br> Website Created By:
        <a href="https://www.instagram.com/kewalswami.kr01" target="_blank" class="fa fa-instagram "></a>
        <a href="https://www.linkedin.com/in/kewal-swami-65b32b19a" target="_blank" class="fa fa-linkedin "></a>
    </p>
    <script>
        function myFunction() {
            var x = document.getElementById("nav_rs");
            if (x.className === "nav_items") {
                x.className += " responsive";
            } else {
                x.className = "nav_items";
            }
        }
    </script>
</body>

</html>